<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_colheita"
        android:icon="@android:drawable/ic_input_add"
        android:title="Colheita" />
    <item
        android:id="@+id/navigation_lavoura"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Lavouras" />
    <item
        android:id="@+id/navigation_funcionarios"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Funcionarios" />
</menu>