<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funcionarios"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/button_add_funcionario"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="adicionar funcionario"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_view_funcionarios"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="visualizar funcionarios"
        android:textSize="20sp"/>

</LinearLayout>